easy                 medium               hard                 extra                all
count                250                  440                  174                  170                  1034

====================== EXACT MATCHING ACCURACY =====================
exact match          0.444                0.230                0.230                0.024                0.248

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.774                0.557                0.805                0.604                0.659
select(no AGG)       0.806                0.566                0.816                0.609                0.673
where                0.546                0.363                0.181                0.152                0.333
where(no OP)         0.556                0.464                0.426                0.291                0.448
group(no Having)     0.536                0.511                0.698                0.697                0.593
group                0.500                0.451                0.674                0.684                0.554
order                0.536                0.485                0.684                0.800                0.648
and/or               1.000                0.916                0.936                0.868                0.932
IUEN                 0.000                0.000                0.077                0.000                0.043
keywords             0.825                0.772                0.676                0.619                0.733
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.768                0.557                0.805                0.600                0.657
select(no AGG)       0.800                0.566                0.816                0.606                0.671
where                0.546                0.365                0.185                0.122                0.321
where(no OP)         0.556                0.466                0.435                0.235                0.433
group(no Having)     0.750                0.519                0.769                0.671                0.617
group                0.700                0.458                0.744                0.658                0.576
order                0.682                0.440                0.661                0.790                0.637
and/or               0.956                0.932                0.970                0.960                0.949
IUEN                 0.000                0.000                0.071                0.000                0.038
keywords             0.880                0.763                0.661                0.612                0.733
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.771                0.557                0.805                0.602                0.658
select(no AGG)       0.803                0.566                0.816                0.608                0.672
where                0.546                0.364                0.183                0.136                0.327
where(no OP)         0.556                0.465                0.430                0.260                0.440
group(no Having)     0.625                0.515                0.732                0.684                0.605
group                0.583                0.455                0.707                0.671                0.565
order                0.600                0.462                0.672                0.795                0.643
and/or               0.978                0.924                0.953                0.912                0.940
IUEN                 1.000                1.000                0.074                1.000                0.041
keywords             0.852                0.768                0.669                0.615                0.733       
